# WordFinderNet8

./: README.md  WordFinderNet8.sln
WordFinder.Application.DTO/: UserDto.cs
WordFinder.Application.Interface/Persistence/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWordFinderRepository.cs
WordFinder.Application.UseCases/: ConfigureServices.cs  WordFinder.Application.UseCases.csproj
WordFinder.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs
WordFinder.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
WordFinder.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
WordFinder.Application.UseCases/Users/Queries/GetMostRepeatedWordsQuery/: GetMostRepeatedWordsHandler.cs  GetMostRepeatedWordsQuery.cs
WordFinder.Application.UseCases/Users/Queries/GetNewMatrixQuery/: GetNewMatrixHandler.cs  GetNewMatrixQuery.cs
WordFinder.Application.UseCases/WordFinder/Queries/GetMostRepeatedWordsQuery/: GetMostRepeatedWordsHandler.cs  GetMostRepeatedWordsQuery.cs  GetMostRepeatedWordsQueryValidator.cs
WordFinder.Application.UseCases/WordFinder/Queries/GetNewMatrixQuery/: GetNewMatrixHandler.cs  GetNewMatrixQuery.cs  GetNewMatrixQueryValidator.cs
WordFinder.Domain/: WordFinder.Domain.csproj
WordFinder.Domain/Entities/: User.cs  WordFinder.cs
WordFinder.Infrastructure/: ConfigureServices.cs  WordFinder.Infrastructure.csproj
WordFinder.Infrastructure/Persistence/Repositories/: UnitOfWork.cs  WordFinderRepository.cs
WordFinderNet8.WebApi/: Program.cs  WeatherForecast.cs  WordFinderNet8.WebApi.csproj  WordFinderNet8.WebApi.http  appsettings.json
WordFinderNet8.WebApi/Controllers/: WeatherForecastController.cs
WordFinderNet8.WebApi/Controllers/V1/: WordFinderController.cs
WordFinderNet8.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
WordFinderNet8.WebApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
WordFinderNet8.WebApi/Extensions/Versioning/: VersioningExtensions.cs
WordFinderNet8.WebApi/Properties/: launchSettings.json
WordFinderNet8.WebApi/Properties/ServiceDependencies/word-finder-dev - Web Deploy/: profile.arm.json
WordFinderNet8.WebApi/Properties/ServiceDependencies/word-finder-dev - Zip Deploy/: profile.arm.json
