<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordFinder.Application.Interface\WordFinder.Application.Interface.csproj" />
  </ItemGroup>

</Project>
